<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
	<link rel="stylesheet" href="css/index.css" />
	<body class="posit">
		<div id="zixunkefu">
			<span><img src="img/xinxi.jpg"/></span>
			<span>咨询客服</span>
		</div>
		<!--右边个人信息导航栏-->
		<div id="infor">
			<a href="#">
				<i class="iconfont icon-geren"></i>
				
			</a>
			<div class="dl">
				<img src="img/denglu.jpg"/>
				<p>你好！请
					<a href="#">登录</a>|
					<a href="#">注册</a>
				</p>
				<div>
					<img src="img/mydingdan.jpg"/>
					我的订单
				</div>
			</div>
			<a href="#" class="gouwukuai">
				<i class="iconfont icon-gouwuche"></i>
				<p>
					购<br />物<br />车
					<span>0</span>
				</p>
			</a>
			<a href="#">
				<i class="iconfont icon-shoucang"></i>
				<div >
					
				</div>
			</a>
			<a href="#">
				<i class="iconfont icon-history"></i>
			</a>
			<a href="#">
				<i class="iconfont icon-dianhua"></i>
			</a>
			<a href="#">
				<i class="iconfont icon-erji"></i>
			</a>
			<a href="#">
				<i class="iconfont icon-erweima"></i>
			</a>
			<a href="#">
				<i class="iconfont icon-bianji1"></i>
			</a>
			<a href="#">
				<i class="iconfont icon-huidaodingbu"></i>
			</a>
		</div>
		 <header>
		 	<!--顶部图片-->
		 	<a  class="header"></a>
		 	<!--顶部的导航栏-->
		 	<div class="headermenu">
		 		<div class="smallbox">
		 			<ul>
		 				<li class="headerLeft">
		 					<a href="#">
			 					<i class="iconfont icon-shoucang"></i>
			 					收藏鲜花网(hua.com)
			 				</a>
			 				<a href="#" class="guanzhu">
			 					<i class="iconfont icon-wechat"></i>
			 					关注微信
			 					<div class="weixin">
			 						<img src="img/weixinsao.jpg"/>
			 						<p>扫码关注</p> 
			 						<p>回复“礼物”更多惊喜！</p>
			 					</div>
			 				</a>
			 				<a href="#" class="xiazai">
			 					<i class="iconfont icon-shouji"></i>
			 					花礼网app
			 					<div class="app">
			 						<img src="img/saoapp.jpg"/>
			 						<p>
			 							新人专享<span>100</span>
			 							元<span>APP</span>礼包
			 						</p>
			 					</div>
			 				</a>
		 				</li>
		 				<li class="headerRight">
			 				<a href="denglu.html">你好，请登录</a>
					 		<a href="zhuce.html">注册</a>|
					 		<a href="#">订单查询</a>|
					 		<a href="#" class="myhuali">我的花礼</a>|
					 		<a href="#" class="kehu">
					 			客户服务
					 			<span class="sanjiao"></span>
					 			
					 		</a>|
					 		<div class="fw">
					 				<p><a href="#">在线付款</a></p>
					 				<p><a href="#">帮助中心</a></p>
					 				<p><a href="#">售后服务</a></p>
					 				<p><a href="#">配送范围</a></p>
					 				<p><a href="#">留言反馈</a></p>
					 			</div>
					 		<a href="#" class="gouwu">
					 			<i class="iconfont icon-gouwuche"></i>
					 			购物车<b>(0)</b>
					 			<span class="sanjiao"></span>
					 		</a>|
					 		<div class="gouwuDiv">
					 			<p>您的购物车中没有商品，快去选购吧！</p>
					 		</div>
					 		中国鲜花礼品网:中国鲜花网领先品牌
			 			</li>
		 			</ul>
			 	</div>
		 	</div>
		 </header>
		 <!--logo搜索框-->
		<div id="logo">
			<div class="smallbox">
				<!--logo-->
				<div class="logo">
					<img src="img/logo.png"/>
					<i class="xian"></i>
					<p>
						中国鲜花礼网<br />
						<i>始于2005，简称花礼网</i>
					</p>
					
				</div>
				<!--搜索框-->
				<div class="search">
					<input type="text" placeholder="商品关键词"/>
					<a href="#" class="sou">搜索</a>
					<div class="info">
						<a href="#">红玫瑰</a>|
						<a href="#">永生花</a>|
						<a href="#">生日鲜花</a>|
						<a href="#">礼品卡</a>
					</div>
				</div>
				<!--客服-->
				<div class="tele">
					<i class="iconfont icon-dianhua"></i>
					<span>400-889-8188</span><em>|</em>
					<i class="iconfont icon-erji"></i>
					<span><a href="#">在线客服</a></span>
				</div>
			</div>
		</div>
		<!--导航栏-->
		<div id="menu">
			<div class="smallbox">
				<div class="nav">
					<!--全部商品-->
					<a href="#" class="allgoods">全部商品导购</a> 
					<div class="goods">
						<ul>
							<li>
								<h4>鲜花用途</h4>
								<a href="#">爱情鲜花</a>
								<a href="#">爱情鲜花</a>
								<a href="#">爱情鲜花</a>
								<a href="#">问候长辈</a>
								<a href="#">探病慰问</a>
								<a href="#">道歉鲜花</a>
								<a href="#">祝贺鲜花</a>
								<a href="#">婚庆鲜花</a>
								<a href="#">商务鲜花</a>
								<div class="line"></div>
							</li>
							<li>
								<h4>鲜花花材</h4>
								<a href="#">玫瑰</a>
								<a href="#">康乃馨</a>
								<a href="#">郁金香</a>
								<a href="#">百合</a>
								<a href="#">扶郎</a>
								<a href="#">马蹄莲</a>
								<a href="#">向日葵</a>
								<div class="line"></div>
							</li>
							<li>
								<h4>鲜花类别</h4>
								<a href="#">花束</a>
								<a href="#">花盒</a>
								<a href="#">瓶花</a>
								<a href="#">精品鲜花</a>
								<a href="#">果篮</a>
								<a href="#">桌面花篮</a>
								<a href="#">开业花篮</a>
								<div class="line"></div>
							</li>
							<li class="yshua">
								<h4 class="menuall"><span>永生花</span><span>&gt;</span></h4>
								<p>
								<a href="#">经典花盒</a>
								<a href="#">矩形玫瑰</a>
								<a href="#">薰衣草</a>
								</p>
								<div class="line"></div>
								<div class="leibie ysflower">
								<h4>|&nbsp;永生花类别</h4>
								<ul>
									<li>
										<a href="#">
											<img src="img/libanner01.jpg"/>
											<p>经典花盒</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/libanner02.jpg"/>
											<p>巨型玫瑰</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/libanner03.jpg"/>
											<p>薰衣草</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/libanner04.jpg"/>
											<p>永生瓶花</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/libanner05.jpg"/>
											<p>特色永生花</p>
										</a>
									</li>
								</ul>
								
							</div>
							</li>
							
							<li class="lipin">
								<h4 class="menuall"><span>礼品/公仔/绿植</span><span>&gt;</span></h4>
								<div class="leibie lipingong">
									<h4>|&nbsp;礼品类别</h4>
									<ul>
										<li>
											<a href="#">
												<img src="img/lipinbanner01.jpg"/>
												<p>保鲜花</p>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="img/lipinbanner02.jpg"/>
												<p>金箔花</p>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="img/lipinbanner03.jpg"/>
												<p>音乐盒</p>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="img/lipinbanner04.jpg"/>
												<p>水晶内雕</p>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="img/lipinbanner05.jpg"/>
												<p>化妆镜</p>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="img/lipinbanner06.jpg"/>
												<p>音乐睡枕</p>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="img/lipinbanner07.jpg"/>
												<p>香薰系列</p>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="img/lipinbanner08.jpg"/>
												<p>花瓶/相框</p>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="img/lipinbanner09.jpg"/>
												<p>巧克力</p>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="img/lipinbanner10.jpg"/>
												<p>首饰</p>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="img/lipinbanner11.jpg"/>
												<p>创意礼品</p>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="img/lipinbanner12.jpg"/>
												<p>礼品卡</p>
											</a>
										</li>
									</ul>
									<br	>
									<div>
										<h4><a href="#">|&nbsp;品牌公仔</a></h4>
										<a href="#">Hello Kitty公仔</a>
										<a href="#">doge神烦狗</a>
										<a href="#"> 卡通花束(公仔花束)</a>
									</div>
									<div>
										<h4><a href="#">|&nbsp;绿植花卉</a></h4>
										<a href="#">绿色植物 </a>
										<a href="#">盆栽花卉</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<!--导航-->
					<a href="#" class="flower">鲜花</a>
					<a href="#" class="flower">永生花</a>
					<a href="#" class="flower">礼品</a>
					<a href="#" class="flower">巧克力</a>
					<a href="#" class="flower">花语大全</a>
					<a href="#" class="flower">创业团购</a>
					<a href="#" class="flower">设计师臻选鲜花</a>
					<a href="#" class="flower">重阳节鲜花</a>
				</div>
			</div>
		</div>
		<!--banner轮播图-->
		<div id="banner">
			<img src="img/zhongyang.jpg"/>
			<span class="leftJian"></span>
			<span class="rightJian"></span>
			<div class="rightbox">
				<a href=""><img src="img/bannerRight01.jpg"/></a>
				<a href=""><img src="img/bannerRight02.jpg"/></a>
				<a href=""><img src="img/bannerRight03.jpg"/></a>
			</div>
		</div>
		<!--服务-->
		<div id="server">
			<div class="smallbox">
				<a href="#">
					<img src="img/server01.png"/>
					<h4>
						鲜花电商龙头
						<p>销量领先，权威认证龙头企业</p>
					</h4>
				</a>
				<a href="#">
					<img src="img/server02.png"/>
					<h4>
						13年品牌 真实口碑
						<p>最近评价 273145条</p>
					</h4>
				</a>
				<a href="#">
					<img src="img/server03.png"/>
					<h4>
						鲜花实拍秀展示
						<p>敢展现送前实拍的鲜花网</p>
					</h4>
				</a>
				<a href="#">
					<img src="img/server04.png"/>
					<h4>
						3小时送花
						<p>全国连锁，3小时送2000城市</p>
					</h4>
				</a>
				<a href="#">
					<img src="img/server05.png"/>
					<h4>
						200%退赔承诺
						<p>可靠的售后保障</p>
					</h4>
				</a>
			</div>
		</div>
		<!--限时推荐-->
		<div id="xianshi">
			<!--<div class="smallbox">-->
				<!--图片宽为238-->
				<div class="title">
					<img src="img/xianshi.png"/>
					<h3>限时推荐</h3>
				</div>
				<div class="cen borderdom">
					<a href="#">
						<img src="img/xianshi01.jpg"/>
					</a>
					<a href="#">
						<img src="img/xianshi02.jpg"/>
					</a>
					<a href="#">
						<img src="img/xianshi03.jpg"/>
					</a>
				</div>
				<div class="xiantime">
					<a href="#">
						<img src="img/xiantime.jpg"/>
					</a>
				</div>
			<!--</div>-->
		</div>
		<!--中间的花花-->
		<div id="centerinfo">
			<!--爱情鲜花专区-->
			<div class="module">
				<div class="tit">
					<div class="Left">
						<b class="aup">爱情鲜花</b>
						<p>送&nbsp;·&nbsp;让你砰然心动的人</p>
					</div>
					<div class="Right aup">
						更多爱情鲜花&gt;&gt;
					</div>
				</div>
				<!--内容-->
				<div class="cenimg">
					<div class="photo">
						<a href="#">
							<img src="img/lovegirl.jpg"/>
							<a href="#" class="girla">爱情鲜花专区&gt;&gt;</a>
						</a>
					</div>
					<div class="hua">
						<a href="#">
							<img src="img/love01.jpg"/>
							<p>鲜花&nbsp;·&nbsp;忘情巴黎</p>
							<strong>￥298</strong>
						</a>
						<a href="#">
							<img src="img/love02.jpg"/>
							<p>鲜花&nbsp;·&nbsp;真爱如初</p>
							<strong>￥206</strong>
						</a>
						<a href="#">
							<img src="img/love03.jpg"/>
							<p>鲜花&nbsp;·&nbsp;恋恋情深</p>
							<strong>￥199</strong>
						</a>
						<a href="#">
							<img src="img/love04.jpg"/>
							<p>鲜花&nbsp;·&nbsp;你的香气</p>
							<strong>￥128</strong>
						</a>
						<a href="#">
							<img src="img/love05.jpg"/>
							<p>鲜花&nbsp;·&nbsp;一往情深</p>
							<strong>￥245</strong>
						</a>
						<a href="#">
							<img src="img/love06.jpg"/>
							<p>鲜花&nbsp;·&nbsp;不变的承诺</p>
							<strong>￥520</strong>
						</a>
						<a href="#">
							<img src="img/love07.jpg"/>
							<p>鲜花&nbsp;·&nbsp;爱的小确幸</p>
							<strong>￥309</strong>
						</a>
						<a href="#">
							<img src="img/love08.jpg"/>
							<p>鲜花&nbsp;·&nbsp;不变的心</p>
							<strong>￥459</strong>
						</a>
					</div>
				</div>
			</div>
			<!--长辈鲜花专区-->
			<div class="module">
				<div class="tit">
					<div class="Left">
						<b class="aup">送长辈鲜花</b>
						<p>赠&nbsp;·&nbsp;父母/恩师/长辈</p>
					</div>
					<div class="Right aup">
						更多送长辈鲜花&gt;&gt;
					</div>
				</div>
				<!--内容-->
				<div class="cenimg">
					<div class="photo family">
						<a href="#">
							<img src="img/family.jpg"/>
							<a href="#" class="girla">送长辈鲜花专区&gt;&gt;</a>
						</a>
					</div>
					<div class="hua">
						<a href="#">
							<img src="img/parent01.jpg"/>
							<p>鲜花&nbsp;·&nbsp;圆满</p>
							<strong>￥286</strong>
						</a>
						<a href="#">
							<img src="img/parent02.jpg"/>
							<p>鲜花&nbsp;·&nbsp;恩情无限</p>
							<strong>￥178</strong>
						</a>
						<a href="#">
							<img src="img/parent03.jpg"/>
							<p>鲜花&nbsp;·&nbsp;留住好时光</p>
							<strong>￥239</strong>
						</a>
						<a href="#">
							<img src="img/parent04.jpg"/>
							<p>鲜花&nbsp;·&nbsp;母爱</p>
							<strong>￥178</strong>
						</a>
						<a href="#">
							<img src="img/parent05.jpg"/>
							<p>鲜花&nbsp;·&nbsp;感激</p>
							<strong>￥218</strong>
						</a>
						<a href="#">
							<img src="img/parent06.jpg"/>
							<p>鲜花&nbsp;·&nbsp;温情祝福</p>
							<strong>￥195</strong>
						</a>
						<a href="#">
							<img src="img/parent07.jpg"/>
							<p>鲜花&nbsp;·&nbsp;馨情无限</p>
							<strong>￥246</strong>
						</a>
						<a href="#">
							<img src="img/parent08.jpg"/>
							<p>鲜花&nbsp;·&nbsp;一缕清香</p>
							<strong>￥198</strong>
						</a>
					</div>
				</div>
			</div>
			
			<!--永生花专区-->
			<div class="module">
				<div class="tit">
					<div class="Left">
						<b class="aup">永生花</b>
						<p>许&nbsp;·&nbsp;她一生承诺</p>
					</div>
					<div class="Right aup">
						更多永生花&gt;&gt;
					</div>
				</div>
				<!--内容-->
				<div class="cenimg">
					<div class="photo immortal">
						<a href="#">
							<img src="img/immortal.jpg"/>
							<a href="#" class="girla">永生花专区&gt;&gt;</a>
						</a>
					</div>
					<div class="hua">
						<a href="#">
							<img src="img/immortal01.jpg"/>
							<p>永生花&nbsp;·&nbsp;【泰迪珍藏】泰迪熊永生花公仔/红</p>
							<strong>￥298</strong>
						</a>
						<a href="#">
							<img src="img/immortal02.jpg"/>
							<p>永生花&nbsp;·&nbsp;恋心</p>
							<strong>￥288</strong>
						</a>
						<a href="#">
							<img src="img/immortal03.jpg"/>
							<p>永生花&nbsp;·&nbsp;彩虹下的约定/花的嫁纱银项链</p>
							<strong>￥368</strong>
						</a>
						<a href="#">
							<img src="img/immortal04.jpg"/>
							<p>永生花&nbsp;·&nbsp;花漾蜜·淡雅紫</p>
							<strong>￥298</strong>
						</a>
						<a href="#">
							<img src="img/immortal05.jpg"/>
							<p>永生花&nbsp;·&nbsp;一生一世</p>
							<strong>￥198</strong>
						</a>
						<a href="#">
							<img src="img/immortal06.jpg"/>
							<p>永生花&nbsp;·&nbsp;海洋之恋</p>
							<strong>￥999</strong>
						</a>
						<a href="#">
							<img src="img/immortal07.jpg"/>
							<p>永生花&nbsp;·&nbsp;温柔清浅</p>
							<strong>￥366</strong>
						</a>       
						<a href="#"> 
							<img src="img/immortal08.jpg"/>
							<p>永生花&nbsp;·&nbsp;公主的音乐水晶球·七彩</p>
							<strong>￥469</strong>
						</a>
					</div>
				</div>
			</div>
			<!--礼品专区-->
			<div class="module">
				<div class="tit">
					<div class="Left">
						<b class="aup">礼品</b>
						<p>给她&nbsp;·&nbsp;最美好的礼物</p>
					</div>
					<div class="Right aup">
						更多礼品&gt;&gt;
					</div>
				</div>
				<!--内容-->
				<div class="cenimg">
					<div class="photo gift">
						<a href="#">
							<img src="img/gift.jpg"/>
							<a href="#" class="gifta">礼品专区&gt;&gt;</a>
							<ul>
								<li>
									<h4>按礼品类别选购</h4>
									<a href="#">水晶内雕-3D激光内雕水晶 </a>
									<a href="#">进口/泰国保鲜花</a>
									<a href="#">金箔玫瑰/金箔画</a>
									<a href="#">精品音乐盒/八音盒</a>
									<p></p>
								</li>
								<li>
									<h4>按礼品用途选购</h4>
									<a href="#">生日礼品 </a>
									<a href="#">约会/求爱礼品 </a>
									<a href="#">结婚礼品</a>
									<a href="#">感谢/祝福礼品 </a>
									<a href="#"> 拜访/探望礼品 </a>
									<a href="#"> 结婚纪念日礼品</a>
								</li>
							</ul>
						</a>
					</div>
					<div class="hua">
						<a href="#">
							<img src="img/gift01.jpg"/>
							<p>礼品&nbsp;·&nbsp;999纯金箔玫瑰+陶瓷花瓶</p>
							<strong>￥138</strong>
						</a>
						<a href="#">
							<img src="img/gift02.jpg"/>
							<p>礼品&nbsp;·&nbsp;美丽无限</p>
							<strong>￥288</strong>
						</a>
						<a href="#">
							<img src="img/gift03.jpg"/>
							<p>礼品&nbsp;·&nbsp;宝石旋转木马/蓝</p>
							<strong>￥158</strong>
						</a>
						<a href="#">
							<img src="img/gift04.jpg"/>
							<p>礼品&nbsp;·&nbsp;奢悦之美巧克力礼盒</p>
							<strong>￥158</strong>
						</a>
						<a href="#">
							<img src="img/gift05.jpg"/>
							<p>礼品&nbsp;·&nbsp;十八音粉水晶钢琴</p>
							<strong>￥258</strong>
						</a>
						<a href="#">
							<img src="img/gift06.jpg"/>
							<p>礼品&nbsp;·&nbsp;一路上有你</p>
							<strong>￥338</strong>
						</a>
						<a href="#">
							<img src="img/gift07.jpg"/>
							<p>礼品&nbsp;·&nbsp;Felchlin妃亭16粒装巧克力礼盒</p>
							<strong>￥298</strong>
						</a>       
						<a href="#"> 
							<img src="img/gift08.jpg"/>
							<p>礼品&nbsp;·&nbsp;斜口瓶花</p>
							<strong>￥489</strong>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!--下边的评论-->
		<div id="panel">
			<!--感动瞬间-->
			<div class="gandong">
				<div class="panelTitle">
					<h4>感动瞬间</h4>
					<a href="#">
						<img src="img/jiahao.png"/>
					</a>
				</div>
				<div class="con">
					<ul>
						<li>
							<img src="img/dian.png"/>
							<a href="#">
								8年送花99束，神一样的花礼网客户
							</a>
						</li>
						<li>
							<img src="img/dian.png"/>
							<a href="#">
								花礼网用户故事 | 那些感动我们的，
							</a>
						</li>
						<li>
							<img src="img/dian.png"/>
							<a href="#">
								鲜花——见证跨越海峡的异地恋
							</a>
						</li>
						<li>
							<img src="img/dian.png"/>
							<a href="#">
								你和恋人都是怎样确定关系的？
							</a>
						</li>
						<li>
							<img src="img/dian.png"/>
							<a href="#">
								超感动 | 花礼网用户真情告白故事
							</a>
						</li>
						<li>
							<img src="img/dian.png"/>
							<a href="#">
								盘点花礼用户印象中最深刻的一次亲吻
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--最新评价-->
			<div class="comments">
				<div class="panelTitle">
					<h4>最新评价</h4>
					<a href="#">
						<img src="img/jiahao.png"/>
					</a>
				</div>
				<div class="con">
					<ul>
						<li>
							<div class="lis">
								<a href="#">
									<img src="img/pingjia01.jpg"/>
									<em>187***</em>
								</a>
								<h4>
									<p>非常满意<span></span></p>
									<a href="#">内容:满意谢谢</a>
								</h4>
								<p>2018-10-10</p>
							</div>
						</li>
						<li>
							<div class="lis">
								<a href="#">
									<img src="img/pingjia02.jpg"/>
									<em> emilial*</em>
								</a>
								<h4>
									<p>非常满意<span></span></p>
									<a href="#">内容:非常满意！谢谢！</a>
								</h4>
								<p>2018-10-10</p>
							</div>
						</li>
						<li>
							<div class="lis">
								<a href="#">
									<img src="img/pingjia03.jpg"/>
									<em> 188**</em>
								</a>
								<h4>
									<p>满意<span></span></p>
									<a href="#">内容:花我还没有看到，但是速度挺快的，早上下的单，1240送到了</a>
								</h4>
								<p>2018-10-10</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!--热门资讯-->
			<div class="news">
				<div class="panelTitle">
					<h4>热门资讯</h4>
					<a href="#">
						<img src="img/jiahao.png"/>
					</a>
				</div>
				<div class="con">
					<ul>
						<li>
							<img src="img/dian.png"/>
							<a href="#">
								12星座异地恋如何维持？送你一份
							</a>
						</li>
						<li>
							<img src="img/dian.png"/>
							<a href="#">
								送花的含义，生活中怎么送花？
							</a>
						</li>
						<li>
							<img src="img/dian.png"/>
							<a href="#">
								送女朋友鲜花，送花卡片写什么？
							</a>
						</li>
						<li>
							<img src="img/dian.png"/>
							<a href="#">
								异地恋有大招，教你不分手！
							</a>
						</li>
						<li>
							<img src="img/dian.png"/>
							<a href="#">
								天秤座守护花——马蹄莲
							</a>
						</li>
						<li>
							<img src="img/dian.png"/>
							<a href="#">
								这6种球根植物美翻了，现在播种许
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<img src="img/dian.png"/>
							<a href="#">
								重阳节鲜花
							</a>
						</li>
						<li>
							<img src="img/dian.png"/>
							<a href="#">
								鲜花枝数与其对应的含意
							</a>
						</li>
						<li>
							<img src="img/dian.png"/>
							<a href="#">
								鲜花寓意 浪漫花语
							</a>
						</li>
						<li>
							<img src="img/dian.png"/>
							<a href="#">
								通用送花祝福语-经典送花祝福语
							</a>
						</li>
						<li>
							<img src="img/dian.png"/>
							<a href="#">
								送花的常识与技巧
							</a>
						</li>
						<li>
							<img src="img/dian.png"/>
							<a href="#">
								女孩都喜欢别人送鲜花吗？
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<!--APP下载-->
		<div id="app">
			<div class="smallbox">
				<div class="download">
					<img class="erweima" src="img/download.png"/>
					<div class="appp">
						<h4>
							手机APP下载
							<span>新人专享100元大礼包</span>
						</h4>
						
						<a href="#">
							<img src="img/appleload.png"/>
						</a>
						<a href="#">
							<img src="img/androidload.png"/>
						</a>
					</div>
				</div>
				<div class="youleyuan">
					<a href="#">
						<img src="img/youleyuan.jpg"/>
					</a>
				</div>
				<div class="download">
					<img class="erweima" src="img/weixinma.png"/>
					<div class="appp">
						<h4>
							关注微信
							<span>
								回复“礼物”有惊喜！<br />
								活动多多，在花礼遇见幸福的自己
							</span>
						</h4>
						<img src="img/weixin.png"/>
					</div>
				</div>
			</div>
		</div>
		<!--页脚服务按钮-->
		<div id="footerServer">
			<ul>
				<li>
					<a href="#">
						<img src="img/footerserver13th.png"/>
						<p>十三年品牌</p>
					</a>
					<span></span>
				</li>
				<li>
					<a href="#">
						<img src="img/footerserverxiaoliang.png"/>
						<p>销量领先</p>
					</a>
					<span></span>
				</li>
				<li>
					<a href="#">
						<img src="img/footerserverxinlai.png"/>
						<p>百万客户信赖</p>
					</a>
					<span></span>
				</li>
				<li>
					<a href="#">
						<img src="img/footerservershishang.png"/>
						<p>时尚原创花艺</p>
					</a>
					<span></span>
				</li>
				<li>
					<a href="#">
						<img src="img/footerserverdingdan.png"/>
						<p>订单实拍</p>
					</a>
					<span></span>
				</li>
				<li>
					<a href="#">
						<img src="img/footerserverdijia.png"/>
						<p>低价保障</p>
					</a>
					<span></span>
				</li>
				<li>
					<a href="#">
						<img src="img/footerserverhour.png"/>
						<p>3小时配送</p>
					</a>
					<span></span>
				</li>
				<li>
					<a href="#">
						<img src="img/footerserverpei.png"/>
						<p>200%退赔承诺</p>
					</a>
					<span></span>
				</li>
			</ul>
			<!--不带背景的服务按钮-->
			<ul>
				<li>
					<a href="#">首页</a>
					<span></span>
				</li>
				<li>
					<a href="#">关于我们</a>
					<span></span>
				</li>
				<li>
					<a href="#">媒体报道</a>
					<span></span>
				</li>
				<li>
					<a href="#">联系方式</a>
					<span></span>
				</li>
				<li>
					<a href="#">企业团购</a>
					<span></span>
				</li>
				<li>
					<a href="#">花店入驻</a>
					<span></span>
				</li>
				<li>
					<a href="#">友情链接</a>
					<span></span>
				</li>
				<li>
					<a href="#">在线补款</a>
					<span></span>
				</li>
				<li>
					<a href="#">为什么选择中国鲜花礼品网</a>
				</li>
			</ul>
		</div>
		<!--帮助部分-->
		<div id="footerHelp">
			<div class="smallbox">
				<!--客户服务-->
				<div class="help a">
					<ul>
						<h4>客户服务</h4>
						<li>
							<a href="#">服务声明</a>
						</li>
						<li>
							<a href="#">支付说明</a>
						</li>
						<li>
							<a href="#">境外支付</a>
						</li>
						<li>
							<a href="#">配送说明</a>
						</li>
						<li>
							<a href="#">配送范围</a>
						</li>
						<li>
							<a href="#">订单查询</a>
						</li>
						<li>
							<a href="#">取消订单</a>
						</li>
						<li>
							<a href="#">补交贷款</a>
						</li>
						<li>
							<a href="#">隐私条款</a>
						</li>
						<li>
							<a href="#">安全条款</a>
						</li>
					</ul>
				</div>
				<!--热门资讯-->
				<div class="help b">
					<ul>
						<h4>热门资讯</h4>
						<li>
							<a href="#">中国鲜花礼品网购物流程</a>
						</li>
						<li>
							<a href="#">中国鲜花礼品网订购演示</a>
						</li>
						<li>
							<a href="#">鲜花网能配送哪些城市？</a>
						</li>
						<li>
							<a href="#">鲜花售后服务是怎么样的？</a>
						</li>
						<li>
							<a href="#">我应该提前多久预订鲜花？</a>
						</li>
					</ul>
				</div>
				<!--同城鲜花专区-->
				<div class="help c">
					<ul>
						<h4><a href="#">同城鲜花专区</a></h4>
						<li>
							<a href="#">深圳鲜花</a>
						</li>
						<li>
							<a href="#">北京鲜花</a>
						</li>
						<li>
							<a href="#">上海鲜花</a>
						</li>
						<li>
							<a href="#">广州鲜花</a>
						</li>
						<li>
							<a href="#">天津鲜花</a>
						</li>
						<li>
							<a href="#">重庆鲜花</a>
						</li>
						<li>
							<a href="#">成都鲜花</a>
						</li>
						<li>
							<a href="#">西安鲜花</a>
						</li>
						<li>
							<a href="#">武汉鲜花</a>
						</li>
						<li>
							<a href="#">南京鲜花</a>
						</li>
						<li>
							<a href="#">厦门鲜花</a>
						</li>
						<li>
							<a href="#">更多城市</a>
						</li>
					</ul>
				</div>
				<!--联系我们-->
				<div class="help d">
					<ul>
						<h4>联系我们</h4>
						<li>全国订购热线:400-889-8188(免长途费)</li>
						<li><a href="#">在线客服</a></li>
						<li>7x24小时在线订购 </li>
						<li>客服工作时间：8:30-21:00 </li>
						<li>E-mail: <a href="#"> kefu@hua.com</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--备案footer-->
		<div id="footerBeian">
			<ul>
				<li>
					<a href="#"><img src="img/footercxwz.png"/></a>
				</li>
				<li>
					<a href="#">
						<img src="img/footercxwz.gif"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/footersmyz.gif"/>
					</a>
				</li>
				<li><img src="img/footerslogan.png"/></li>
				<li>
					<a href="#">
						<img src="img/footerzfb.gif"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/footer100.jpg"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/footerbico1.jpg"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/footerbico4.jpg"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/footerbico3.jpg"/>
					</a>
				</li>
			</ul>
			<p>
				<a href="#">中国花卉协会会员</a>
				<a href="#">中国电子商务协会会员</a>
				ICP经营许可证：<a href="#">粤B2-20050744</a>
				<b>|</b>
				<a href="#">粤ICP备09171662号</a>
				<img src="img/footerbeian.png"/>
				粤公网安备44030502000373号&nbsp; Copyright&nbsp;
				&nbsp;©&nbsp;2005-2018
			</p>
			
			<p>
				花礼网 &nbsp;（中国鲜花礼品网）
				<a href="#"> www.hua.com</a>
				深圳市百易信息技术有限公司  &nbsp;中国鲜花网领先品牌，鲜花速递专家！
			</p>
		</div>
		<!--友情链接-->
		<div id="footerYouLian">
			<div class="footerYouLian">
				<h4>友链</h4>
				<a href="#">中华取名网</a>
				<a href="#">深圳房产网</a>
				<a href="#">卷皮网</a>
				<a href="#">腕表</a>
				<a href="#">宝贝婚团网</a>
				<a href="#">苗木</a>
				<a href="#">佐卡伊珠宝网</a>
				<a href="#">钻石婚戒定制</a>
				<a href="#">杂志</a>
				<a href="#">中国青少年艺术教育网</a>
				<a href="#">装修网</a>
				<a href="#">淘狗网</a>
				<a href="#">礼无忧网</a>
				<a href="#">宠物狗</a>
				<a href="#">机友网</a>
				<a href="#">礼物网</a>
				<a href="#">装修</a>
				<a href="#">新三板</a>
				<a href="#">商标注册</a>
				<a href="#">眼镜店</a>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
<script type="text/javascript" src="js/index.js" ></script>
<script type="text/javascript" src="js/banner.js" ></script>
<script type="text/javascript">
	window.onload = function(){
		let s1 = new Slider($("#banner"),$(".leftJian"),$(".rightJian"),1366,440,["img/birthday.jpg","img/longtou.jpg","img/tianping.jpg","img/zhongyang.jpg"],
				14,14,"#5d7575","#ff6200",
				true,2500);
	}
	
 
</script>
 